# AutoThesis

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AutoThesis.java  Core.java  UpdateCheck.java
src/main/java/de/meldanor/autothesis/: AutoThesis.java  AutoThesisCommandOption.java  Core.java  ReleaseCreator.java  RepoUpdate.java  ThesisCompiler.java  TokenLoader.java  UpdateCheck.java
src/main/resources/: log4j2.xml
