apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.17'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'
    compile group: 'org.jodd', name: 'jodd-json', version: '3.6.5'
}